<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-88-YEi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-4U-24p">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-2e-A4c">
                                <rect key="frame" x="57.5" y="261.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-wp-hu9">
                                <rect key="frame" x="57.5" y="145" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="YRV-Cs-4UT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-yG-rBl">
                                <rect key="frame" x="57.5" y="213.5" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-RZ-N5D" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vLx-Ot-1w6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ifk-tM-vSC" kind="show" id="dy1-Rb-1Ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lY-RZ-N5D" secondAttribute="trailing" constant="16" id="0zR-6a-C7t"/>
                            <constraint firstItem="pmx-88-YEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Bb-PY-4tK"/>
                            <constraint firstItem="RF2-4U-24p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Go0-Vb-Whb"/>
                            <constraint firstItem="PBl-wp-hu9" firstAttribute="top" secondItem="RF2-4U-24p" secondAttribute="bottom" constant="85" id="JJl-MA-Rwf"/>
                            <constraint firstItem="pmx-88-YEi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LNY-TA-M4B"/>
                            <constraint firstItem="RF2-4U-24p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBP-w9-Cb8"/>
                            <constraint firstItem="a6F-yG-rBl" firstAttribute="top" secondItem="PBl-wp-hu9" secondAttribute="bottom" id="S3z-CY-cpL"/>
                            <constraint firstItem="PBl-wp-hu9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xja-sh-02y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3lY-RZ-N5D" secondAttribute="bottom" constant="16" id="hI9-Yk-HtB"/>
                            <constraint firstItem="pmx-88-YEi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ihE-YQ-aJV"/>
                            <constraint firstItem="3lY-RZ-N5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ndj-5l-Sjl"/>
                            <constraint firstItem="fXf-2e-A4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKU-JZ-dWs"/>
                            <constraint firstItem="fXf-2e-A4c" firstAttribute="width" secondItem="a6F-yG-rBl" secondAttribute="width" id="pto-Ya-BZn"/>
                            <constraint firstItem="pmx-88-YEi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q4R-CZ-msa"/>
                            <constraint firstItem="a6F-yG-rBl" firstAttribute="width" secondItem="PBl-wp-hu9" secondAttribute="width" id="swr-mA-KSr"/>
                            <constraint firstItem="a6F-yG-rBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXI-lq-2X9"/>
                            <constraint firstItem="fXf-2e-A4c" firstAttribute="top" secondItem="a6F-yG-rBl" secondAttribute="bottom" constant="15" id="uit-fJ-XMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="nHf-pk-1yo">
            <objects>
                <viewController id="Ifk-tM-vSC" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpH-5h-nkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-Ul-efQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-ds-mmm">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-vZ-T6e">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-gi-0Wq">
                                        <rect key="frame" x="107.5" y="50" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Qha-Jp-1eg"/>
                                            <constraint firstAttribute="height" constant="20" id="Rot-xq-47A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-jm-pgI" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G5L-mX-1Ma"/>
                                    <constraint firstAttribute="height" constant="50" id="uKh-9p-Vwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Ifk-tM-vSC" eventType="touchUpInside" id="RcD-vm-9Pn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-la-Fzt">
                                <rect key="frame" x="16" y="160" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-MU-bCc" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x9j-N3-dzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Ifk-tM-vSC" eventType="touchUpInside" id="Mgf-7a-o5S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-zs-0IO" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="auT-Ya-9pf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Ifk-tM-vSC" eventType="touchUpInside" id="0Kp-Sv-AsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-GC-8cU" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lzQ-qG-pGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="Ifk-tM-vSC" eventType="touchUpInside" id="t8o-4F-ssH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-53-ney">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CcL-U9-Cjq"/>
                                    <constraint firstAttribute="width" constant="29" id="VLC-mj-UVa"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="J6G-GX-wNh" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Wvc-yd-KSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojb-la-Fzt" firstAttribute="top" secondItem="UXy-ds-mmm" secondAttribute="bottom" constant="50" id="2I5-7M-v2X"/>
                            <constraint firstItem="Yy4-Ul-efQ" firstAttribute="bottom" secondItem="oWF-GI-cvw" secondAttribute="bottom" id="2UM-8c-X9k"/>
                            <constraint firstItem="Yy4-Ul-efQ" firstAttribute="top" secondItem="PpH-5h-nkX" secondAttribute="top" id="9G8-gP-4Ne"/>
                            <constraint firstItem="Yy4-Ul-efQ" firstAttribute="leading" secondItem="oWF-GI-cvw" secondAttribute="leading" id="IdW-gr-3Yv"/>
                            <constraint firstItem="oWF-GI-cvw" firstAttribute="trailing" secondItem="UXy-ds-mmm" secondAttribute="trailing" id="O8G-Hl-YKy"/>
                            <constraint firstItem="e3m-53-ney" firstAttribute="top" secondItem="oWF-GI-cvw" secondAttribute="top" constant="10" id="Wdc-HC-rJy"/>
                            <constraint firstItem="ojb-la-Fzt" firstAttribute="leading" secondItem="oWF-GI-cvw" secondAttribute="leading" constant="16" id="XLP-uu-8JI"/>
                            <constraint firstItem="Yy4-Ul-efQ" firstAttribute="trailing" secondItem="oWF-GI-cvw" secondAttribute="trailing" id="Yar-at-DE2"/>
                            <constraint firstItem="oWF-GI-cvw" firstAttribute="bottom" secondItem="0qs-jm-pgI" secondAttribute="bottom" constant="20" id="cSb-Nn-twu"/>
                            <constraint firstItem="e3m-53-ney" firstAttribute="leading" secondItem="oWF-GI-cvw" secondAttribute="leading" constant="16" id="eZf-AP-Tcz"/>
                            <constraint firstItem="0qs-jm-pgI" firstAttribute="leading" secondItem="oWF-GI-cvw" secondAttribute="leading" constant="16" id="j4G-Ll-crM"/>
                            <constraint firstItem="UXy-ds-mmm" firstAttribute="leading" secondItem="oWF-GI-cvw" secondAttribute="leading" id="okX-Vt-VWF"/>
                            <constraint firstItem="oWF-GI-cvw" firstAttribute="trailing" secondItem="ojb-la-Fzt" secondAttribute="trailing" constant="16" id="uOp-CV-e4W"/>
                            <constraint firstItem="oWF-GI-cvw" firstAttribute="trailing" secondItem="0qs-jm-pgI" secondAttribute="trailing" constant="16" id="vkV-s0-q8q"/>
                            <constraint firstItem="UXy-ds-mmm" firstAttribute="top" secondItem="oWF-GI-cvw" secondAttribute="top" constant="20" id="xAi-RD-yK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWF-GI-cvw"/>
                    </view>
                    <connections>
                        <outlet property="coedBtn" destination="0Qt-GC-8cU" id="lFj-Nb-hz9"/>
                        <outlet property="mensBtn" destination="4T2-MU-bCc" id="GgD-Aw-lh4"/>
                        <outlet property="nextBtn" destination="0qs-jm-pgI" id="iaJ-pi-kUh"/>
                        <outlet property="womensBtn" destination="VSF-zs-0IO" id="JoB-E0-TLw"/>
                        <segue destination="5qv-aI-ZZs" kind="show" identifier="skillVCSegue" id="Dar-03-Dei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRg-r6-nBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J6G-GX-wNh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="130.88455772113943"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3wP-ux-fkT">
            <objects>
                <viewController id="5qv-aI-ZZs" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5a-Kb-YeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-eF-5VR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-SH-hRX">
                                <rect key="frame" x="16" y="39" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-Pn-0d6">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-fE-Doi">
                                        <rect key="frame" x="91.5" y="50" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ajL-Hu-VO8"/>
                                            <constraint firstAttribute="height" constant="20" id="nF5-2F-neh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4hu-mm-rZV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-qr-WOX">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-pJ-h2J" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Fq-vB-FUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a96-HF-Ogr" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WXo-GP-Qf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-J0-zP1" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ko-Kd-y6i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AeT-61-C6i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="vIZ-lH-fFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-O3-Sxf">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="H2Y-7d-4DT"/>
                                    <constraint firstAttribute="height" constant="24" id="Zkw-wo-BXB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ifk-tM-vSC" kind="show" id="jEg-4W-XPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdn-jT-N4e" firstAttribute="trailing" secondItem="fRF-J0-zP1" secondAttribute="trailing" constant="16" id="0Bt-TW-ea3"/>
                            <constraint firstItem="Wan-O3-Sxf" firstAttribute="top" secondItem="cdn-jT-N4e" secondAttribute="top" constant="10" id="4aN-my-LA3"/>
                            <constraint firstItem="cdn-jT-N4e" firstAttribute="trailing" secondItem="ROl-SH-hRX" secondAttribute="trailing" constant="16" id="5V0-hI-wC6"/>
                            <constraint firstItem="aBr-eF-5VR" firstAttribute="leading" secondItem="cdn-jT-N4e" secondAttribute="leading" id="Cip-kZ-1ZE"/>
                            <constraint firstItem="oRu-qr-WOX" firstAttribute="leading" secondItem="cdn-jT-N4e" secondAttribute="leading" constant="16" id="Gk2-Rm-xOl"/>
                            <constraint firstItem="oRu-qr-WOX" firstAttribute="top" secondItem="ROl-SH-hRX" secondAttribute="bottom" constant="50" id="Ng0-dx-2Qn"/>
                            <constraint firstItem="cdn-jT-N4e" firstAttribute="trailing" secondItem="oRu-qr-WOX" secondAttribute="trailing" constant="16" id="Qm4-Rj-pvF"/>
                            <constraint firstItem="aBr-eF-5VR" firstAttribute="bottom" secondItem="cdn-jT-N4e" secondAttribute="bottom" id="UQ3-yM-jCX"/>
                            <constraint firstItem="aBr-eF-5VR" firstAttribute="top" secondItem="Q5a-Kb-YeK" secondAttribute="top" id="X8V-mG-aVq"/>
                            <constraint firstItem="cdn-jT-N4e" firstAttribute="bottom" secondItem="fRF-J0-zP1" secondAttribute="bottom" constant="20" id="bhM-ap-OT5"/>
                            <constraint firstItem="aBr-eF-5VR" firstAttribute="trailing" secondItem="cdn-jT-N4e" secondAttribute="trailing" id="cfw-OR-MIK"/>
                            <constraint firstItem="ROl-SH-hRX" firstAttribute="top" secondItem="cdn-jT-N4e" secondAttribute="top" constant="20" id="dLt-XV-7xn"/>
                            <constraint firstItem="Wan-O3-Sxf" firstAttribute="leading" secondItem="cdn-jT-N4e" secondAttribute="leading" constant="16" id="db5-6d-JIO"/>
                            <constraint firstItem="ROl-SH-hRX" firstAttribute="leading" secondItem="cdn-jT-N4e" secondAttribute="leading" constant="16" id="gdJ-ZO-bfv"/>
                            <constraint firstItem="fRF-J0-zP1" firstAttribute="leading" secondItem="cdn-jT-N4e" secondAttribute="leading" constant="16" id="zex-Pk-lb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdn-jT-N4e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbk-9c-1NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jEg-4W-XPU"/>
    </inferredMetricsTieBreakers>
</document>
