<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hrB-6o-L3S" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qn4-3H-PZV"/>
                        <segue destination="gEH-ZI-QYk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ptE-UE-lQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="44"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="GGd-94-FF7">
            <objects>
                <viewController id="gEH-ZI-QYk" customClass="ChatVC" customModule="lemonadePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sum-VD-pQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-aR-O9i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-q5-pPA">
                                        <rect key="frame" x="12" y="46" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="EfU-dq-UlC"/>
                                            <constraint firstAttribute="height" constant="19" id="fgr-dV-moE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-QH-lu4">
                                        <rect key="frame" x="167" y="45" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-EN-x5m">
                                        <rect key="frame" x="335" y="41" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Tof-O6-wWa"/>
                                            <constraint firstAttribute="width" constant="28" id="Yt2-HI-lGn"/>
                                        </constraints>
                                        <state key="normal" image="smackBack"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FZz-QH-lu4" firstAttribute="centerX" secondItem="WwC-aR-O9i" secondAttribute="centerX" id="Dcd-2W-NIF"/>
                                    <constraint firstItem="IR7-q5-pPA" firstAttribute="leading" secondItem="WwC-aR-O9i" secondAttribute="leading" constant="12" id="Yqg-nY-HfL"/>
                                    <constraint firstAttribute="height" constant="77" id="a9i-1D-9gv"/>
                                    <constraint firstAttribute="trailing" secondItem="hjh-EN-x5m" secondAttribute="trailing" constant="12" id="fgp-l3-VYc"/>
                                    <constraint firstAttribute="bottom" secondItem="IR7-q5-pPA" secondAttribute="bottom" constant="12" id="r6e-dx-8dF"/>
                                    <constraint firstItem="hjh-EN-x5m" firstAttribute="top" secondItem="WwC-aR-O9i" secondAttribute="top" constant="41" id="wnH-qT-t0q"/>
                                    <constraint firstItem="FZz-QH-lu4" firstAttribute="centerY" secondItem="IR7-q5-pPA" secondAttribute="centerY" id="yel-K6-WnL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TYPE HERE..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-70-lfh">
                                <rect key="frame" x="5" y="629" width="330" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Uzu-4S-RBS"/>
                                </constraints>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-pY-hKj">
                                <rect key="frame" x="0.0" y="77" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="73" id="Pkb-KL-dby" customClass="MessageCell" customModule="lemonadePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkb-KL-dby" id="Px3-Su-qxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reid" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-VN-70b" customClass="circleView" customModule="lemonadePrototype" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gus-n6-1jy"/>
                                                        <constraint firstAttribute="width" constant="40" id="u6A-jl-sCq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-0r-9dc">
                                                    <rect key="frame" x="65" y="10" width="290" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RJS-0r-9dc" secondAttribute="trailing" constant="20" id="5Yt-Tb-lkS"/>
                                                <constraint firstItem="RJS-0r-9dc" firstAttribute="top" secondItem="Px3-Su-qxN" secondAttribute="top" constant="10" id="B6P-Vz-JlF"/>
                                                <constraint firstItem="RJS-0r-9dc" firstAttribute="leading" secondItem="8i7-VN-70b" secondAttribute="trailing" constant="10" id="TFd-yo-RhO"/>
                                                <constraint firstAttribute="bottom" secondItem="RJS-0r-9dc" secondAttribute="bottom" constant="22" id="TKg-xs-RLl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8i7-VN-70b" secondAttribute="bottom" constant="5" id="U3m-Qk-fS4"/>
                                                <constraint firstItem="8i7-VN-70b" firstAttribute="leading" secondItem="Px3-Su-qxN" secondAttribute="leadingMargin" id="qD8-WQ-RNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="8i7-VN-70b" id="SSB-wQ-Loc"/>
                                            <outlet property="userMessage" destination="RJS-0r-9dc" id="Ckl-ev-hrW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82C-aD-Xik">
                                <rect key="frame" x="340" y="632" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NfT-cE-bd0"/>
                                    <constraint firstAttribute="width" constant="30" id="pBv-t8-kUd"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="gEH-ZI-QYk" eventType="touchUpInside" id="Dpw-8P-4ux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4b-pY-hKj" firstAttribute="top" secondItem="WwC-aR-O9i" secondAttribute="bottom" id="6Ib-2U-gxX"/>
                            <constraint firstItem="ic7-70-lfh" firstAttribute="leading" secondItem="5Re-JY-7hh" secondAttribute="leading" constant="5" id="BUG-HS-sS0"/>
                            <constraint firstItem="s4b-pY-hKj" firstAttribute="trailing" secondItem="5Re-JY-7hh" secondAttribute="trailing" id="Bq7-TX-NVQ"/>
                            <constraint firstItem="WwC-aR-O9i" firstAttribute="leading" secondItem="5Re-JY-7hh" secondAttribute="leading" id="H1v-bw-5s2"/>
                            <constraint firstItem="82C-aD-Xik" firstAttribute="leading" secondItem="ic7-70-lfh" secondAttribute="trailing" constant="5" id="KGP-bB-cjb"/>
                            <constraint firstItem="s4b-pY-hKj" firstAttribute="leading" secondItem="5Re-JY-7hh" secondAttribute="leading" id="LFR-wg-3Zm"/>
                            <constraint firstItem="5Re-JY-7hh" firstAttribute="bottom" secondItem="82C-aD-Xik" secondAttribute="bottom" constant="5" id="aDH-zF-5P1"/>
                            <constraint firstItem="5Re-JY-7hh" firstAttribute="trailing" secondItem="82C-aD-Xik" secondAttribute="trailing" constant="5" id="gPT-gN-amz"/>
                            <constraint firstItem="ic7-70-lfh" firstAttribute="bottom" secondItem="82C-aD-Xik" secondAttribute="bottom" id="hO9-Fp-4kc"/>
                            <constraint firstItem="5Re-JY-7hh" firstAttribute="trailing" secondItem="82C-aD-Xik" secondAttribute="trailing" constant="5" id="sYD-dR-VbP"/>
                            <constraint firstItem="ic7-70-lfh" firstAttribute="top" secondItem="s4b-pY-hKj" secondAttribute="bottom" constant="8" symbolic="YES" id="tYl-0r-nrs"/>
                            <constraint firstItem="WwC-aR-O9i" firstAttribute="trailing" secondItem="5Re-JY-7hh" secondAttribute="trailing" id="wCU-Ru-eZd"/>
                            <constraint firstItem="WwC-aR-O9i" firstAttribute="top" secondItem="Sum-VD-pQi" secondAttribute="top" id="yCx-WQ-na6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Re-JY-7hh"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="IR7-q5-pPA" id="jmh-Tx-CZo"/>
                        <outlet property="messageTextBox" destination="ic7-70-lfh" id="DuL-7J-hjO"/>
                        <outlet property="tableView" destination="s4b-pY-hKj" id="PYu-P5-zgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAR-SV-KCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="466.41679160419795"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kI4-Bu-At9">
            <objects>
                <viewController id="hrB-6o-L3S" customClass="ChannelVC" customModule="lemonadePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKT-CF-EMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Justin Young" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3l-q4-ami">
                                <rect key="frame" x="94" y="32" width="108" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-8j-gQ4">
                                <rect key="frame" x="15" y="30" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="6C1-eJ-NCB"/>
                                    <constraint firstAttribute="height" constant="65" id="eeY-t4-Fuq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19223 Shubert Dr," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-AT-4JH">
                                <rect key="frame" x="94" y="61" width="111" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saratoga CA, 95070" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-pT-WEC">
                                <rect key="frame" x="94" y="74" width="117" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-J9-zED">
                                <rect key="frame" x="34" y="142" width="133" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="ASK US ANYTHING">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-z8-nL9">
                                <rect key="frame" x="34" y="183" width="71" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-6D-IOh">
                                <rect key="frame" x="16" y="113" width="227" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hh9-8j-gQ4" firstAttribute="top" secondItem="Tlu-Bz-QNm" secondAttribute="top" constant="10" id="1KX-QQ-hwe"/>
                            <constraint firstItem="Pgv-z8-nL9" firstAttribute="leading" secondItem="Tlu-Bz-QNm" secondAttribute="leading" constant="34" id="FrW-ME-AwN"/>
                            <constraint firstItem="P3l-q4-ami" firstAttribute="top" secondItem="wKT-CF-EMD" secondAttribute="topMargin" constant="8" id="MOH-TB-IxP"/>
                            <constraint firstItem="MQp-pT-WEC" firstAttribute="top" secondItem="Hh9-8j-gQ4" secondAttribute="bottom" constant="-21" id="Nzy-lr-BO9"/>
                            <constraint firstItem="P3l-q4-ami" firstAttribute="leading" secondItem="Hh9-8j-gQ4" secondAttribute="trailing" constant="14" id="RGQ-5h-PKp"/>
                            <constraint firstItem="O3x-6D-IOh" firstAttribute="top" secondItem="Hh9-8j-gQ4" secondAttribute="bottom" constant="18" id="RMD-L7-lY2"/>
                            <constraint firstItem="H4G-AT-4JH" firstAttribute="leading" secondItem="P3l-q4-ami" secondAttribute="leading" id="Uio-Ul-bx8"/>
                            <constraint firstItem="Hh9-8j-gQ4" firstAttribute="leading" secondItem="Tlu-Bz-QNm" secondAttribute="leading" constant="15" id="VdG-sC-jbw"/>
                            <constraint firstItem="O3x-6D-IOh" firstAttribute="leading" secondItem="Tlu-Bz-QNm" secondAttribute="leading" constant="16" id="b90-8o-9mU"/>
                            <constraint firstItem="O3x-6D-IOh" firstAttribute="top" secondItem="H4G-AT-4JH" secondAttribute="bottom" constant="36" id="fxd-B5-Lya"/>
                            <constraint firstItem="VJu-J9-zED" firstAttribute="top" secondItem="O3x-6D-IOh" secondAttribute="bottom" constant="12" id="gze-fO-9hQ"/>
                            <constraint firstItem="Pgv-z8-nL9" firstAttribute="top" secondItem="VJu-J9-zED" secondAttribute="bottom" constant="8" id="o2i-va-O8C"/>
                            <constraint firstItem="H4G-AT-4JH" firstAttribute="leading" secondItem="MQp-pT-WEC" secondAttribute="leading" id="sFw-Ft-u0u"/>
                            <constraint firstItem="Hh9-8j-gQ4" firstAttribute="top" secondItem="P3l-q4-ami" secondAttribute="bottom" constant="-31" id="wO2-rG-U7u"/>
                            <constraint firstItem="VJu-J9-zED" firstAttribute="leading" secondItem="Tlu-Bz-QNm" secondAttribute="leading" constant="34" id="yf0-Dp-Phs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tlu-Bz-QNm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwy-9c-UQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-326.08695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="reid" width="350" height="350"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
